version: '3'
services:
  #授权服务
  hanying_data:
    image: registry.cn-shenzhen.aliyuncs.com/hyblog/nginx
    container_name: hanying_data
    restart: always
    ports:
      - 80:80  
      - 8600:8600
    networks:
      - hanying
    volumes:
      - ../data/hanying_data/:/home/hanying_blog/hanying_data/
      - ../config/hanying_data.conf:/etc/nginx/conf.d/default.conf
networks:
  hanying:
    external: true
